<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.google.android.maps.MapView
       android:id="@+id/mapView"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:enabled="true"
       android_clickable="true"
       android:apiKey="0XP9i_9NptSi9Czr5TB7b4kKlqQAWptJkgUazfg"
       />   
</LinearLayout>
