<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/boton_inciar"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Iniciar servicio" />
        
<Button android:id="@+id/boton_detener"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Detener servicio" />

</LinearLayout>
